# NetcrackerTestMVC

./: pom.xml
src/main/java/com/hermes/: Application.java
src/main/java/com/hermes/core/domain/: AbstractPersistentObject.java
src/main/java/com/hermes/core/domain/accounts/: AccountFactory.java  AccountFactoryImpl.java  BasicAccount.java  InvalidPasswordException.java  LoginAlreadyTakenException.java  NoSuchRoleException.java  Role.java
src/main/java/com/hermes/core/infrastructure/dataaccess/repositories/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/hermes/core/infrastructure/dataaccess/services/: AccountService.java  AccountServiceImpl.java  GenericService.java  GenericServiceImpl.java  Repositories.uml  RepositoryConfig.java
src/main/java/com/hermes/core/infrastructure/dataaccess/specifications/: AbstractSpecification.java  AbstractWhich.java  Specification.java  Specifications.uml
src/main/java/com/hermes/core/infrastructure/dataaccess/specifications/accounts/: AccountWhich.java  HasLogin.java  HasRole.java
src/main/java/com/hermes/web/config/: ApplicationConfig.java  JpaConfig.java  PasswordEncodingConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/hermes/web/config/trivia/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/hermes/web/config/trivia/services/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/hermes/web/config/trivia/web/: Message.java  MessageHelper.java
src/main/java/com/hermes/web/controllers/addaccount/: AddAccountController.java  SignupForm.java
src/main/java/com/hermes/web/controllers/superuser/: SuperUserController.java
src/main/java/com/hermes/web/controllers/viewtables/: ViewTablesController.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/addaccount/: addaccount.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/superuser/: superuser.html
src/main/webapp/WEB-INF/views/tables/: accounts.html
src/main/webapp/resources/css/: bootstrap.min.css  core.css
